## Version
REACT_APP_VERSION=v3.2.0
GENERATE_SOURCEMAP=false

## Backend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Map Box 
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

